VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=PaintLater (개발)
VITE_ENABLE_MOCK_API=true

R2_ENDPOINT_URL=https://82e22e9623563bfbfbc94add8c4f2ad1.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=78f61eaabb0b2799bc6299ce081e6e69
R2_SECRET_ACCESS_KEY=22cc9a024aabb3b8450eb191374da23c6c5005421181fe571ef01a1ea974ff40
R2_BUCKET_NAME=miniature-backlog